<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="categoryPane" prefHeight="690.0" prefWidth="1025.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Budget.BudgetController">
   <children>
      <JFXToolbar prefHeight="98.0" prefWidth="1025.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="579.0" text="Budgets" textAlignment="CENTER" textFill="#3498db" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </center>
      </JFXToolbar>
      <JFXDatePicker fx:id="budgetDatePicker" defaultColor="#3498db" layoutX="14.0" layoutY="114.0" styleClass="jfx-date-picker" stylesheets="@../Resources/stylesheet.css" />
      <JFXButton fx:id="addBudget" alignment="CENTER" graphicTextGap="10.0" layoutX="906.0" layoutY="104.0" onAction="#addNewBudget" prefHeight="47.0" prefWidth="115.0" text="Add" textFill="#3498db" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="104.0">
         <graphic>
            <ImageView fx:id="addExpenses" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/ic_add_circle_black_24dp_2x.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="removeBudget" alignment="CENTER" graphicTextGap="10.0" layoutX="738.0" layoutY="104.0" prefHeight="51.0" prefWidth="168.0" text="Remove" textFill="#3498db" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="104.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/ic_highlight_off_white_48dp_2x.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutY="716.0" prefHeight="39.0" prefWidth="1025.0" style="-fx-background-color: #2980b9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="6.0" layoutY="1.0" prefHeight="39.0" prefWidth="139.0" text="Total Remaining" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalRemainingTxt" layoutX="154.0" layoutY="1.0" prefHeight="39.0" prefWidth="100.0" text="\$0.00" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="256.0" prefHeight="39.0" prefWidth="112.0" text="Total Spent" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalSpentTxt" layoutX="367.0" layoutY="1.0" prefHeight="39.0" prefWidth="91.0" text="\$0.00" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="-1.0" prefHeight="39.0" prefWidth="139.0" text="Total Budget" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalBudgetTxt" layoutX="593.0" prefHeight="39.0" prefWidth="110.0" text="\$0.00" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTabPane layoutY="158.0" prefHeight="496.0" prefWidth="1025.0" styleClass="jfx-tab-pane" stylesheets="@../Resources/stylesheet.css" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="158.0">
         <tabs>
            <Tab text="Variable Budget">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="variableTable" currentItemsCount="1" prefHeight="556.0" prefWidth="1025.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Fixed Budget">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="fixedTable" currentItemsCount="1" prefHeight="556.0" prefWidth="1025.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
